# .NET_Core-WEB_API

./: README.md  myProject.sln
DTOs/: CategoryDto.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserRegisterDto.cs
Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Repositories/: CategoryRepository.cs  ComputersContext.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepositories.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  Repositories.csproj  UserRepositories.cs
Services/: CategoryServieces.cs  ICategoryServieces.cs  IOrderServieces.cs  IProductServieces.cs  IRatingServieces.cs  IUserServieces.cs  OrderServieces.cs  ProductServieces.cs  (+2 more)
myProject/: AutoMapper.cs  ErrorMiddleware.cs  Program.cs  RatingMiddleware.cs  ShoppingBag.html  Users.txt  appsettings.json  myProject.csproj  myProject.http  nlog.config
myProject/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
myProject/Properties/: launchSettings.json
myProject/wwwroot/: Login.html  Products.html  Registration.html  Shopping.html  UpdateUserDetails.html
myProject/wwwroot/Images/: Thumbs.db
myProject/wwwroot/Images/pictures/: Thumbs.db
myProject/wwwroot/Images/pictures/Keyboard/: Thumbs.db
myProject/wwwroot/Images/pictures/Laptop/: Thumbs.db
myProject/wwwroot/Images/pictures/Mouse/: Thumbs.db
myProject/wwwroot/Scripts/: Products.js  ShoppingBag.js  User.js
myProject/wwwroot/Style/: Login.css  Products.css  ShoppingBag.css  UpdateUser.css
(+8 files in other folders)
